# RestaurantApp

./: .gitignore  Dockerfile  Jenkinsfile  Kafka.txt  Mongodbfile  app-deployment.yml  db-deployment.yml  debuger.txt  deploy.txt  helloworld  pom.xml  server.pem
ansible/: ec2-playbook.yml  playbook.yml
kafka-Kubernetes/: kafka.yaml  zookeeper.yaml
src/main/java/com/restaurant/app/: MainController.java  RestaurantAppApplication.java
src/main/java/com/restaurant/app/config/: Counter.java  KafkaConfiguration.java  SecurityConfiguration.java
src/main/java/com/restaurant/app/controller/: DashboardController.java  MainController.java  OrderController.java  ProductController.java  UserRegistrationController.java
src/main/java/com/restaurant/app/dao/: UserRegistrationDto.java  UserServiceImpl.java
src/main/java/com/restaurant/app/dashboard/: DashboardController.java
src/main/java/com/restaurant/app/dishes/: Dish.java
src/main/java/com/restaurant/app/model/: BillGenerator.java  Cart.java  Notification.java  Order.java  Product.java  Role.java  Sale.java  User.java
src/main/java/com/restaurant/app/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/restaurant/app/orders/: OrderController.java  OrderRepository.java  OrderService.java  Orders.java
src/main/java/com/restaurant/app/product/: Cart.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/restaurant/app/repository/: CartRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/restaurant/app/role/: Role.java
src/main/java/com/restaurant/app/service/: CartService.java  NotificationService.java  OrderService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/com/restaurant/app/user/: User.java  UserRegistrationController.java  UserRegistrationDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/restaurant/app/utility/: Counter.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: design.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: cart.html  dashboard.html  dishes.html  error.html  header.html  index.html  login.html  notification.html  orders.html  payment.html  products.html  registration.html  script.html  sidebar.html  success.html  users.html
