spring.datasource.url=jdbc:mysql://localhost:3306/resturants
spring.datasource.username=anilkumar
spring.datasource.password=Anil958s@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver





