spring.datasource.url=jdbc:mysql://localhost:3306/resturant
spring.datasource.username=root
spring.datasource.password=anil123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver





