spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurantapp
spring.datasource.username=root
spring.datasource.password=Prasad@66
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8086
spring.security.oauth2.client.registration.facebook.clientId= 1336848609802188
spring.security.oauth2.client.registration.facebook.clientSecret= 8d1b734e9ff2a5ff20ec272fd64fd281
spring.security.oauth2.client.registration.facebook.accessTokenUri= https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.registration.facebook.userAuthorizationUri= https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.registration.facebook.tokenName= oauth_token
spring.security.oauth2.client.registration.facebook.authenticationScheme= query
spring.security.oauth2.client.registration.facebook.clientAuthenticationScheme= form
spring.security.oauth2.client.registration.facebook.resource.userInfoUri= https://graph.facebook.com/me




