
spring.security.oauth2.client.registration.facebook.clientId= 1336848609802188
spring.security.oauth2.client.registration.facebook.clientSecret= 8d1b734e9ff2a5ff20ec272fd64fd281
spring.security.oauth2.client.registration.facebook.accessTokenUri= https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.registration.facebook.userAuthorizationUri= https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.registration.facebook.tokenName= oauth_token
spring.security.oauth2.client.registration.facebook.authenticationScheme= query
spring.security.oauth2.client.registration.facebook.clientAuthenticationScheme= form
spring.security.oauth2.client.registration.facebook.resource.userInfoUri= https://graph.facebook.com/me




