spring.datasource.url=jdbc:mysql://localhost:3306/resturant
spring.datasource.username=anil123
spring.datasource.password=Anil958s@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true




