<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <div th:replace="script.html"></div>
    <title>My Cart</title>
</head>
<style>
    @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

body {
    background-color: #eee;
    font-family: 'Calibri', sans-serif !important
}

.mt-100 {
    margin-top: 100px
}

.card {
    margin-bottom: 30px;
    border: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    letter-spacing: .5px;
    border-radius: 8px;
    -webkit-box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, .05);
    box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, .05)
}

.card .card-header {
    background-color: #fff;
    border-bottom: none;
    padding: 24px;
    border-bottom: 1px solid #f6f7fb;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card .card-body {
    padding: 30px;
    background-color: transparent
}

.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #4466f2 !important;
    border-color: #4466f2 !important
}
</style>
<body>
<!--Header Section-->
<div th:replace="header.html"></div>
<!--Header Section-->

<div th:if="${cartCount} > 0" class="card shadow m-5 p-5">
    <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
            40%
        </div>
    </div>
    <br>
<div  class="col-md-12 col-lg-12 order-md-last">
    <h4 class="d-flex justify-content-between align-items-center mb-3">

        <span class="text-primary">Your cart</span>
        <span class="badge bg-primary rounded-pill">[[${cartCount}]]</span>
    </h4>

    <!-- IF CUSTOMER IS ANONYMOUS
    <div th:if="${customer.anonymous}">
        <div>Welcome, Guest</div>
    </div>
     ELSE
    <div th:unless="${customer.anonymous}">
        <div th:text=" 'Hi,' + ${customer.name}">Hi, User</div>
    </div>-->



    <ul class="list-group mb-3">
        <th:block th:each="product:${products}">
        <li class="list-group-item d-flex justify-content-between lh-sm">
            <div class="d-flex justify-content-between col-10">
                <img alt="" th:src="*{'data:image/jpeg;base64,'+{product.image}}"   style="width: 100px;height: 100px;" >
                <h6 class="my-0 p-5">[[${product.productName}]]</h6> <br>
                <small class="text-muted p-5">[[${product.productCategory}]]</small>
                <div class="row d-flex m-2 justify-content-center">
                    <h6 class="p-2 text-center">Quantity</h6>
                    <div class="d-flex  justify-content-between">
                    <a id="add-cart-quantity" type="button" th:data-cartId="(${product.cartId})" class="text-center p-2" ><i class="fa fa-plus"></i> </a>
                    <p class="text-center p-2">[[${product.productQuantity}]]</p>
                    <a id="remove-cart-quantity" type="button" th:data-cartId="(${product.cartId})" class="text-center p-2" ><i class="fa fa-minus"></i> </a>
                    </div>
                </div>
                <a id="delete-cart-product"  th:data-cartId="(${product.cartId})" type="button" class="text-center" ><i class="fa fa-times"></i> </a>
            </div>
            <span class="text-muted"><i class="fa fa-rupee"></i> [[${product.productPrice}]]</span>
            <span class="text-muted"><i class="fa fa-rupee"></i> [[${product.totalPrice}]]</span>
        </li>
        </th:block>
        <li class="list-group-item d-flex justify-content-between">
            <span>Total (INR)</span>
            <strong><p id="grandTotal"><i class="fa fa-rupee"></i> [[${grandTotal}]]</p></strong>
        </li>
    </ul>


    <form class="card p-2">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Promo code">
            <button type="submit" class="btn btn-secondary">Redeem</button>
        </div>
    </form> <br> <br>
    <a href="payment"><button type="button" class="btn btn-warning col-12"><strong>Check Out</strong><i class="fa fa-shopping-cart"></i> </button>
    </a>
</div>

</div>
<div th:if="${cartCount} <= 0">
    <br>
    <br>
    <div class="container-fluid mt-200">
        <div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
              <h3 class="text-primary">Your Cart</h3>
            </div>
            <div class="card-body cart">
                <div class="col-sm-12 empty-cart-cls text-center"> <img src="https://previews.123rf.com/images/lumut/lumut2007/lumut200700708/151980837-basket-vector-icon-shopping-sign-online-shop-or-e-shop-concept.jpg?fj=1" width="130" height="130" class="img-fluid mb-4 mr-3">
                    <h3><strong>Your Cart is Empty</strong></h3>
                    <h4>Add something to make me happy :)</h4> <a href="\" class="btn btn-primary cart-btn-transform m-3" data-abc="true">Order Now!!</a>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>

</div>

</body>
<script>
$(document).on('click','#delete-cart-product' ,function(){
 var cartId=$(this).attr('data-cartId');
swal({
  title: "Are you sure?",
  text: "you wanted to remove the product from Cart!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
  $.ajax({
    url: "deleteToCart",
    type:"POST",
    data:{"cartId":cartId},
    success: function(result){
       location.reload();
    }
  });
    swal("Poof! Your product has been removed from Cart!", {
      icon: "success",
    });
  } else {
    swal("Your Cart  is safe!");
  }
  });
});
$(document).on('click','#add-cart-quantity' ,function(){
 var cartId=$(this).attr('data-cartId');
  $.ajax({
    url: "addQuantityToCart",
    type:"POST",
    data:{"cartId":cartId},
    success: function(result){
       location.reload();
       $('#grandTotal').html(result)
    }

  })

 })
 $(document).on('click','#remove-cart-quantity' ,function(){
 var cartId=$(this).attr('data-cartId');
  $.ajax({
    url: "removeQuantityToCart",
    type:"POST",
    data:{"cartId":cartId},
    success: function(result){

       location.reload();
       $('#grandTotal').html(result)

    }

  })

 })
</script>
</html>


