spring.datasource.url=jdbc:mysql://localhost:3306/restaurantApp
spring.datasource.username=root
spring.datasource.password=Prasad@66
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true




